{
  "name": "workspace",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@expo/metro-runtime": "^4.0.1",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "expo": "^52.0.46",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.79.1",
    "react-native-paper": "^5.13.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-web": "^0.20.0"
  }
}
